<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment-08 instructables page.">
    <meta name="author" content="Jenny Keller">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
      body {
        background-color: #ff9966;
       }
       div {
         text-align: left;
       }
       a href {
         background-color: #80ffbf;
         text-align: center;
       }
       ol {
         text-align: left;
         background-color: #80ffbf;
       }
      h1 {
        background-color: #80ffbf;
        text-align: center;
      }
      h2 {
        background-color: #80ffbf;
        text-align: center;
      }
      menu {
        background-color: #80ffbf;
        width: 97%;
        margin: center;
        padding: 20px;
        text-align: center;
      }
      ul {
        text-align: center;
      }
      a-class {
        background-color: #80ffbf;
      }
      b-class {
        background-color: #80ffbf;
        text-align: center;
      }
      iframe {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
      center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }
    </style>
  </head>
  <body>
    <div id="b-class">
      <menu id="menu">
        <img src="./images/craft_logo.png" alt="My design logo" title="Jenny Designs" width="470" height="300" />
        <h2><b><u>MENU</u></b></h2>
          <ul>
            <a href="./index.html">| Home |</a>
            <a href="./about.html">| About |</a>
            <a href="./contact.html">| Contact Me |</a>
          </ul>
      </menu>
    </div>
    <div id="b-class">
      <h1><u><b>ABOUT THIS PROJECT</b></u></h1>
        <p>
          I chose to do an origami flamingo for a few reasons. The first being it's an easier one to start out on,
          and one where a person whose never done origami can succeed.
          It's currently June 21<sub>st</sub> 2019, which means the weather is warming up and summer is here.
          In summer, there tends to be a lot of flamingo items in stores, which is why a flamingo in particular came to mind.
          <br>
          I think this is an important project, since it's one almost everycan do and be proud of.
          Origami is something less common. My coworkers and I started doing origami when it got slow at work.
          To turn a piece of paper (and sometime even money) into a shape, creativity really shines through people.
        </p>
    </div>
    <hr>
    <div id="a-class">
      <h1><b><u>LEARN MORE</u></b></h1>
      <p>
        It is not hard to learn origami, there are many videos, websites, apps, and even pictures,
        that show you step by step what to do.
        <br>
        <a href="http://www.origami-instructions.com/">Here</a> is a good website with a lot of "how to" guides.
        If you prefer to watch videos,
        <a href="https://www.youtube.com/channel/UCuvgON1T4HsQyi-zA8Y5gLQ">this</a> YouTube page is full of them!
      </p>
    </div>
    <div id="b-class">
      <menu id="menu">
        <h2><b><u>MENU</u></b></h2>
          <ul>
            <a href="./index.html">| Home |</a>
            <a href="./about.html">| About |</a>
            <a href="./contact.html">| Contact Me |</a>
          </ul>
          <img src="./images/craft_logo.png" alt="My design logo" title="Jenny Designs" width="350" height="200" />
      </menu>
      </div>
  </body>
</html>
