<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment-08 instructables page.">
    <meta name="author" content="Jenny Keller">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
      body {
        background-color: #ff9966;
       }
       t01 {
         table, th, td {
           border: 1px solid black;
           }
         th, td {
           padding: 15px;
           text-align: center;
           }
         }
       div {
         text-align: left;
       }
       a href {
         background-color: #80ffbf;
         text-align: center;
       }
       ol {
         text-align: left;
         background-color: #80ffbf;
       }
      h1 {
        background-color: #80ffbf;
        text-align: center;
      }
      h2 {
        background-color: #80ffbf;
        text-align: center;
      }
      menu {
        background-color: #80ffbf;
        width: 97%;
        margin: center;
        padding: 20px;
        text-align: center;
      }
      ul {
        text-align: center;
      }
      a-class {
        background-color: #80ffbf;
      }
      b-class {
        background-color: #80ffbf;
        text-align: center;
      }
      iframe {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
      center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }
    </style>
  </head>
  <body>
    <div id="b-class">
      <menu id="menu">
        <img src="./images/craft_logo.png" alt="My design logo" title="Jenny Designs" width="470" height="300" />
        <h2><b><u>MENU</u></b></h2>
          <ul>
            <a href="./index.html">| Home |</a>
            <a href="./about.html">| About |</a>
            <a href="./contact.html">| Contact Me |</a>
          </ul>
      </menu>
    </div>
    <div id="a-class">
      <h1><b><u>CONTACT ME</u></b></h1>
    </div>
    <table id="t01">
      <tr>
        <th scope="row"><a href="jennifer1.keller@umontana.edu">Email</a></th>
        <td><b>University's Address</b></td>

      </tr>
      <tr>
        <th scope="row"></th>
          <td>32 Campus Dr <br>Missoula, MT 59801</td>

      </tr>
    </table>
    <div id="a-class">
      <hr>
      <form action="/action_page.php">
        <legend><b>Comments or Questions</b></legend>
            <input type="radio" name="Comment" value="Comment"> Catering<br>
            <input type="radio" name="Question" value="Question"> General Questions<br>
            <br>
          <legend><b>Contact Details</b></legend>
            First name:<br>
            <input type="text" name="firstname" maxlength="20"/><br>
            Last name:<br>
            <input type="text" name="lastname" maxlength="20"/><br><br>
            <label>Email:<br />
              <input type="text" name="email" maxlength="30"/></label>
            <br />
              <label>Phone:<br />
              <input type="text" name="telephone" maxlength="10"/></label>
              <br>
              <br>
              Enter comments and/or questions here:
              <br>
              <textarea name="name" rows="8" cols="40"></textarea>
              <br>
              <input type="submit" value="SUBMIT">
      </form>
    </div>
    <div id="b-class">
      <menu id="menu">
        <h2><b><u>MENU</u></b></h2>
          <ul>
            <a href="./index.html">| Home |</a>
            <a href="./about.html">| About |</a>
            <a href="./contact.html">| Contact Me |</a>
          </ul>
          <img src="./images/craft_logo.png" alt="My design logo" title="Jenny Designs" width="350" height="200" />
      </menu>
  </body>
  </html>
